<!doctype html>
<html>
<head>
	<link type="text/css" rel="stylesheet" media="all" href="style.css"></link>
</head>

<script src="jquery.js"></script>

<body>


	<style type="text/css">
		input[type=range] {
			-webkit-appearance: none;
			margin: 10px 0;
			width: 200px;
		}
		input[type=range]:focus {
			outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 19px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 1px 1px 1px #50555C;
			background: #50555C;
			border-radius: 14px;
			border: 0px solid #000000;
		}
		input[type=range]::-webkit-slider-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #000000;
			height: 18px;
			width: 40px;
			border-radius: 12px;
			background: #529DE1;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: 0.5px;
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #50555C;
		}
		input[type=range]::-moz-range-track {
			width: 100%;
			height: 19px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 1px 1px 1px #50555C;
			background: #50555C;
			border-radius: 14px;
			border: 0px solid #000000;
		}
		input[type=range]::-moz-range-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #000000;
			height: 18px;
			width: 40px;
			border-radius: 12px;
			background: #529DE1;
			cursor: pointer;
		}
		input[type=range]::-ms-track {
			width: 100%;
			height: 19px;
			cursor: pointer;
			animate: 0.2s;
			background: transparent;
			border-color: transparent;
			color: transparent;
		}
		input[type=range]::-ms-fill-lower {
			background: #50555C;
			border: 0px solid #000000;
			border-radius: 28px;
			box-shadow: 1px 1px 1px #50555C;
		}
		input[type=range]::-ms-fill-upper {
			background: #50555C;
			border: 0px solid #000000;
			border-radius: 28px;
			box-shadow: 1px 1px 1px #50555C;
		}
		input[type=range]::-ms-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #000000;
			height: 18px;
			width: 40px;
			border-radius: 12px;
			background: #529DE1;
			cursor: pointer;
		}
		input[type=range]:focus::-ms-fill-lower {
			background: #50555C;
		}
		input[type=range]:focus::-ms-fill-upper {
			background: #50555C;
		}
	</style>
	<input type="range" min="3" max="15" value="5" step="1" class="input_slider"/>
	<!-- <span id="rango">0</span> -->
	<script type="text/javascript">
		jQuery(document).ready(function() {

			$(".input_slider").on('change mousemove', function(event) {
				var valor=$(".input_slider").val();
				// alert(valor);
				// $('#rango').html(valor);
				showValue(valor);
			});
			

		});

		function showValue(newValue)
		{
			// document.getElementById("range").innerHTML=newValue;
			var size=newValue/10;
			var size=size+0.01;
			var scale= 'scale('+size+')';
			$('.container').css({'zoom': size, '-moz-transform': scale}); 
			$('#rango').html(size);
		}
	</script>




	<style type="text/css">
		.container{
			zoom: 0.51;
			-moz-transform: scale(0.51);
			

		}
		.spinner{
			outline: none;
		}

	</style>
	<div id="slider"></div>

	<div class="logo"><img src="cbn.png"></div>
	<div class="container">
		<div class="roulette"></div>
		<button class="spinner"><span><img src="face.png"></span><div class="pointer"></div></button>  
	</div>
	<!-- <div class="price"> </div> -->


	<script src="jquery.fortune.min.js"></script>
	<script src="phineasroulette.js"></script>
</body>

</html>
